---
:id: 219101229
:submitters:
- :name: Joseph Lu
  :email: joseph.j.lu@duke.edu
- :name: Vicky Jin
  :email: victoria.jin@duke.edu
- :name: Marie Cheng
  :email: marie.cheng@duke.edu
- :name: Camden Chin
  :email: camden.chin@duke.edu
- :name: Evie Lee
  :email: evie.lee@duke.edu
:created_at: !ruby/object:ActiveSupport::TimeWithZone
  utc: 2023-12-10 04:58:39.957835000 Z
  zone: !ruby/object:ActiveSupport::TimeZone
    name: America/Los_Angeles
  time: 2023-12-09 20:58:39.957835000 Z
:status: processed
:score: 70.0
