{% extends "base.html" %}

{% block content %}

<br>

<h2>Write a review for {{name}}:</h2>

    
</table>

<form method="POST" action="{{url_for('reviews.review_SellerAdd')}}">
    <input type="hidden" name="sid" value="{{sid}}">
    {{ form.hidden_tag() }}

    <p>
        {{ form.product.label }}<br>
    <select name="product">
        {% for product in products %}
            <option value="{{product.pid}}">{{ product.name }}</option>
        {% endfor %}
    </select>

<h4>Write Review:</h4>
    <p>
        {{ form.text }}
    </p>
    <p>
        {{ form.star.label }}
        <select name="star">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
        </select>
    </p>
    <p>{{ form.submit(class="btn btn-black") }}</p>
</form>

{% endblock %}