<!DOCTYPE html>
<html lang="en">

<head>
  <title>Mini Amazon</title>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/example.css') }}">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lora&family=Montserrat:wght@300;400&family=Ubuntu:ital,wght@1,700&display=swap" rel="stylesheet">
  <style>
    body {
        font-family: "Lato", sans-serif;
    }

    .main-head {
        height: 150px;
        background: #FFF;
    }

    .sidenav {
        height: 100%;
        background-color: #063526;
        overflow-x: hidden;
        padding-top: 20px;
    }

    .main {
        padding: 0px 10px;
    }

    .login-main-text {
        margin-top: 20%;
        padding: 60px;
        color: #fff;
    }

    .login-main-text h2 {
        font-weight: 300;
    }

    .btn-black {
        background-color: #063526 !important;
        color: #fff;
    }

    .thead-dark {
      th {
        background-color:#063526 !important;
        color: #fff;
      }
    }

    .font {
      font-family: 'Lora', serif;
      font-family: 'Montserrat', sans-serif;
      font-family: 'Ubuntu', sans-serif;
    }

    
  </style>
</head>
<body>
  <div class="sidenav">
    {% block msg %}
      <h1 style="color:#fff;padding-left:20px;font-family: 'Ubuntu', sans-serif;font-size:350%"><b>BongoZon!</b></h1>
      <div style="color: #fff; text-align: right; margin-bottom: 25px; padding-right:20px;">
        {% if current_user.is_authenticated %}
          Hello {{current_user.firstname}}! 
          <a href="{{ url_for('index.index') }}" type="button" class="btn btn-light">Home</a>
          <a href="{{ url_for('users.profile')}}" type="button" class="btn btn-light">My Profile</a>
          <a href="{{ url_for('cart.cart', message = "") }}" type="button" class="btn btn-light">My Cart</a>
          {% block seller %}{% endblock %}
          <a href="{{ url_for('users.logout') }}" type="button" class="btn btn-light">Log out</a>
        {% else %}
          <a href="{{ url_for('users.login') }}" type="button" class="btn btn-light">Log in</a>
        {% endif %}
      </div>
    {% endblock %}
  </div>
  <div class="main">
    {% block content %}{% endblock %}
  </div>
</body>

</html>
