{% extends "base.html" %}

{% block content %}

<head>
    <title>Buyer Analytics Dashboard</title>
    <style>
        .orders-container {
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 8px;
            max-width: 600px;
            margin: 20px auto;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            font-family: Arial, sans-serif;
        }
        .orders-container h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        .orders-container p {
            margin: 10px 0;
            color: #555;
        }
        .orders-container .data-point {
            display: flex;
            justify-content: space-between;
            background: #f8f8f8;
            padding: 10px;
            border-radius: 4px;
        }
        .orders-container table {
            width: 100%;
            border-collapse: collapse;
        }
        .orders-container th, .orders-container td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        .orders-container th {
            background-color: #f0f0f0;
        }.orders-container h4 {
            margin-top: 20px;
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
    </style>
</head>


{% if current_user.is_authenticated %}

<div class="orders-container">
    <h2>Buyer Analytics</h2>

    <div class="data-point">
        <p><strong>Total Number of Orders:</strong></p>
        <p>{{data.numOrders}}</p>
    </div>
    <div class="data-point">
        <p><strong>Total Spend:</strong></p>
        <p>${{data.totalSpend}}</p>  
    </div>
    <div class="data-point">
        <p><strong>Average Spend:</strong></p>
        <p>${{data.avgSpend}}</p>
    </div>

    <h4>Top Five Products Purchased:</h4>
    <table>
        <tr>
            <th>Product Name</th>
            <th>Quantity Purchased</th>
        </tr>
        {% for product in data.topProducts %}
        <tr>
            <td>{{product[0]}}</td>
            <td>{{product[1]}}</td>
        </tr>
        {% endfor %}
    </table>
</div>


{% else %}
<p><a href="{{ url_for('users.login') }}">Log in</a> to see your cart!</p>
{% endif %}

{% endblock %}
