{% extends "base.html" %}

{% block content %}

<br>
{% if current_user.is_authenticated %}
<!-- Flashed messages -->
{% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    <ul class=flashes>
    {% for category, message in messages %}
    {% if category == "Error" %}
      <h5 style="color: red">{{ message }}</h5>
    {% endif %}
    {% if category == "Success" %}
      <h5 style="color: green">{{ message }}</h5>
    {% endif %}
    {% endfor %}
    </ul>
  {% endif %}
{% endwith %}
<h2>My Cart:</h2>
<table class='table table-hover table-bordered container'>
  <thead class="thead-dark">
    <tr>
      <th scope="col">Product Name</th>
      <th scope="col">Seller ID</th>
      <th scope="col">Quantity</th>
      <th scope="col">Price</th>
      <th scope="col">Subtotal</th>
      <th scope="col">Actions</th>
    </tr>
  </thead>
  <tbody>
    {% for item in items%}
      <tr>
        <th scope="row">{{item.name}}</th>
        <th scope="row">{{item.sid}}</th>
        <th scope="row">{{item.qty}}</th>
        <th scope="row">{{item.price}}</th>
        <th scope="row">{{item.total_price}}</th>
        <td>
          <div style="float:left; padding-right: 10px;">
          <form action="{{ url_for('cart.cart_remove', cart_item_id=item.id) }}"
          method="POST">
          <input type="submit" value="Remove From Cart" class="btn btn-light"/>
        </form>
      </div>
        <form action="{{ url_for('cart.cart_save', cart_item_id=item.id) }}"
          method="POST">
          <input type="submit" value="Save for Later" class="btn btn-light"/>
        </form>
        <br>
        <form action="{{ url_for('cart.changequantity', cart_item_id=item.id, prod_name = item.name, seller_id = item.sid) }}"
        method="POST" novalidate>
          <div class="form-group" style="float:left">
            {{ quantityform.new_quantity.label }}
            {{ quantityform.new_quantity(size=5) }}
            {{ quantityform.submit(class_="btn btn-black") }}
          </div>
        </form>
      </tr>
    {% endfor %}
  </tbody>
</table>
<h2>Total: ${{total}}</h2>
<br>
<form action="{{ url_for('order.submit_order') }}" 
method="POST"> 
<!--post user id to manipulate cart items on back end-->
<input type="hidden" name="user_id" value="{{user_id}}"/>
<input type="submit" value="Submit Order" class="btn btn-black"/>
</form>
<br><br>

<h2>Saved for Later:</h2>
<table class='table table-hover table-bordered container'>
  <thead class="thead-dark">
    <tr>
      <th scope="col">Product Name</th>
      <th scope="col">Seller ID</th>
      <th scope="col">Quantity</th>
      <th scope="col">Price</th>
      <th scope="col">Subtotal</th>
    </tr>
  </thead>
  <tbody>
    {% for item in saved%}
      <tr>
        <th scope="row">{{item.name}}</th>
        <th scope="row">{{item.sid}}</th>
        <th scope="row">{{item.qty}}</th>
        <th scope="row">{{item.price}}</th>
        <th scope="row">{{item.total_price}}</th>
        <td><form action="{{ url_for('cart.cart_remove', cart_item_id=item.id) }}"
          method="POST">
          <input type="submit" value="Remove From Cart"/>
        </form>
        <form action="{{ url_for('cart.cart_unsave', cart_item_id=item.id) }}"
          method="POST">
          <input type="submit" value="Move to Cart"/>
        </form>
      </tr>
    {% endfor %}
  </tbody>
</table>

{% else %}
<p><a href="{{ url_for('users.login') }}">Log in</a> to see your cart!</p>
{% endif %}

{% endblock %}
