{% extends "base.html" %}

{% block content %}

<div style ="padding: 10px;">
<br>
<h1>Edit Name</h1>
<form action="" method="post">
    {{ nameForm.hidden_tag() }}
    <p>
        <div style="float:left; padding-right:10px;">
        {{ nameForm.new_firstname.label }}<br />
        {{ nameForm.new_firstname(size=32) }}<br />
        </div>
        {% for error in nameForm.new_firstname.errors %}
        <span style="color: red;">[{{ error }}]</span>
        {% endfor %}

        {{ nameForm.new_lastname.label }}<br />
        {{ nameForm.new_lastname(size=32) }}<br />
        {% for error in nameForm.new_lastname.errors %}
        <span style="color: red;">[{{ error }}]</span>
        {% endfor %}
    </p>
    <p>{{ nameForm.submit(class="btn btn-black")}}</p>
</form>
</div>
{% endblock %}