{% extends "base.html" %}

{% block seller %}
    {% if seller %}
    <a href="{{ url_for('sellers.sellers', page = 1) }}" type="button" class="btn btn-light">My Seller Hub</a>
    {% endif %}
{% endblock %}

{% block content %}

<head>
    <style>
        .flex-container {
            display: flex;
        }
        .search-container {
            flex: 1;
            padding-right:20px;
        }
        .products-container {
            flex: 3;
        }
        .card-horizontal {
        display: flex;
        align-items: start;
        border: 1px solid #ddd;
        margin-bottom: 10px;
        padding: 10px;
        }

        .product-image {
            flex: 0 0 150px;
            padding: 10px;
        }

        .product-image img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .product-info {
            flex-grow: 1;
            padding: 10px;
        }

        .product-actions {
            flex: 0 0 200px;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            padding: 10px;
        }

        .product-actions p {
            margin-bottom: 5px;
        }

        .button-group input[type="submit"] {
            width: 100%;
            margin-bottom: 5px;
        }

        .product-actions input[type="submit"] {
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 5px;
            transition: background-color 0.3s ease;
        }

        .product-actions input[type="submit"] {
            background-color: #008CBA;
            color: white;
        }

        .product-actions input[type="submit"]:hover {
            background-color: #333;
        }

    </style>
</head>


{% if current_user.is_authenticated %}

<br>
<div style="padding-left:10px; padding-right:10px;">
<div class="flex-container">
    <div class="search-container">
        <h2>Search:</h2>
        <form action = "{{ url_for('index.index_page', pagenumber=1)}}" method="GET" novalidate>
            <div class="form-group">
                {{ productform.product_name.label }}
                {{ productform.product_name(size=32) }}
            </div>
            
            <div class="form-group">
                {{ productform.product_category.label }}
                {{ productform.product_category(size=1) }}
            </div>

            <div class="form-group">
                {{ productform.product_pricesort.label }}
                {{ productform.product_pricesort(size=1) }}
            </div>

            <div class="form-group">
                {{ productform.product_pricelim.label }}
                {{ productform.product_pricelim(size=1) }}
            </div>

            <div class="form-group">
                <label>&nbsp;</label>
                {{ productform.submit(class_="btn btn-black") }}
            </div>
        </form>

        <br>
            
                <form action = "" method="POST" novalidate>
                    <div class="form-group">
                  {{ userform.user_id.label }}<br/>
                  {{ userform.user_id(size=32) }}
                    </div>
                    <div class="form-group" style="padding-left:10px;">
                  {{ userform.submit(class_="btn btn-black") }}
                    </div>
                  </form>
    </div>

    <div class="products-container">
        <h2>Products for sale:</h2>
        {% for product in avail_products %}
            <div class="card-horizontal">
                <div class="product-image">
                    <img src="{{product.image_url}}" alt="{{product.name}}">
                </div>
                <div class="product-info">
                    <h4><b><a href="{{ url_for('product.product', product_id=product.id) }}" style="color:black">{{product.name}}</a></b></h4>
                    <h5>{{product.description}}</h5>
                    <p>
                    <span class="product-id">Product ID: {{product.id}}</span> | Average Rating: {{average_review(product.id)}} <br>
                    Category: {{product.category}}</p>
                </div>
                <div class="product-actions">
                    <p>Lowest Price: ${{product.price}}</p>
                    <form action="{{ url_for('wishlist.wishlist_add', product_id=product.id) }}" method="POST">
                        <input type="submit" value="Add to Wishlist"/>
                    </form>
                    <form action="{{ url_for('product.product', product_id=product.id) }}" method="GET">
                        <input type="submit" value="View Details"/>
                    </form>
                </div>
            </div>
        {% endfor %}

        <div class="navigation-buttons">
            <a href="{{ url_for('index.index_page', pagenumber=pagenumber - 1, product_name=name, product_category=category, product_pricesort=pricesort) }}" type="button" class="btn btn-light">View Previous Page</a>
            <a href="{{ url_for('index.index_page', pagenumber=pagenumber + 1, product_name=name, product_category=category, product_pricesort=pricesort) }}" type="button" class="btn btn-light">View Next Page</a>
        </div>
    </div>

</div>

{% else %}
    <br>
    <h5><a href="{{ url_for('users.login') }}">Log in</a> to see your purchase history and to add products to cart!</h5>
    <br>

<div class="flex-container">
    <div class="search-container">
        <h2>Search:</h2>
        <form action = "{{ url_for('index.index_page', pagenumber=1)}}" method="GET" novalidate>
            <div class="form-group">
                {{ productform.product_name.label }}
                {{ productform.product_name(size=32) }}
            </div>
            
            <div class="form-group">
                {{ productform.product_category.label }}
                {{ productform.product_category(size=1) }}
            </div>

            <div class="form-group">
                {{ productform.product_pricesort.label }}
                {{ productform.product_pricesort(size=1) }}
            </div>

            <div class="form-group">
                {{ productform.product_pricelim.label }}
                {{ productform.product_pricelim(size=1) }}
            </div>

            <div class="form-group">
                <label>&nbsp;</label>
                {{ productform.submit(class_="btn btn-black") }}
            </div>
        </form>

        <br>

        <form action = "" method="POST" novalidate>
            <div class="form-group">
          {{ userform.user_id.label }}<br/>
          {{ userform.user_id(size=32) }}
            </div>
            <div class="form-group" style="padding-left:10px;">
          {{ userform.submit(class_="btn btn-black") }}
            </div>
          </form>
          
    </div>

    <div class="products-container">
        <h2>Products for sale:</h2>
        {% for product in avail_products %}
            <div class="card-horizontal">
                <div class="product-image">
                    <img src="{{product.image_url}}" alt="{{product.name}}">
                </div>
                <div class="product-info">
                    <h4><b>{{product.name}}</b></h4>
                    <h5>{{product.description}}</h5>
                    <p>
                    <span class="product-id">Product ID: {{product.id}}</span> | Average Rating: {{average_review(product.id)}} <br>
                    Category: {{product.category}}</p>
                </div>
                <div class="product-actions">
                    <p>Lowest Price: ${{product.price}}</p>
                    <form action="{{ url_for('users.login') }}">
                        <input type="submit" value="Log in to Add to Wishlist"/>
                    </form>
                    <form action="{{ url_for('product.product', product_id=product.id) }}" method="GET">
                        <input type="submit" value="View Details"/>
                    </form>
                </div>
            </div>
        {% endfor %}

        <div class="navigation-buttons">
            <a href="{{ url_for('index.index_page', pagenumber=pagenumber - 1, product_name=name, product_category=category, product_pricesort=pricesort) }}" type="button" class="btn btn-light">View Previous Page</a>
            <a href="{{ url_for('index.index_page', pagenumber=pagenumber + 1, product_name=name, product_category=category, product_pricesort=pricesort) }}" type="button" class="btn btn-light">View Next Page</a>
        </div>
    </div>

</div>
</div>


{% endif %}

<br>

{% endblock %}
