{% extends "base.html" %}

{% block content %}

<br><br>

<h2>Analytics For {{time}}</h2>
<!--START: Google Charts code-->
<head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load("current", {packages:["corechart"]});
      google.charts.setOnLoadCallback(drawChart);
      google.charts.setOnLoadCallback(drawChart2);
      // function to draw donut chart
      function drawChart() {
        // grab from python render template
        var breakdown = {{ breakdown|tojson }};
        var data = google.visualization.arrayToDataTable(
            breakdown
        );
        var options = {
          title: 'Spending Across Categories',
          titleTextStyle: {
            fontSize: 30
          },
          legend: { position: 'bottom' },
          pieHole: 0.6,
        };
        var chart = new google.visualization.PieChart(document.getElementById('donutchart'));
        chart.draw(data, options);
      }
      // function to draw lineplot
      function drawChart2() {
        // grab from python render template
        var time_breakdown = {{ time_breakdown|tojson }};
        var data = google.visualization.arrayToDataTable(time_breakdown);
        var options = {
          title: 'Spending Across Time',
          titleTextStyle: {
            fontSize: 30
          },
          vAxis: {format: 'currency', title: 'Total Spending'}, 
          hAxis: {title: 'Week'}, 
          legend: { position: 'none' }
        };
        var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));
        chart.draw(data, options);
      }
      
    </script>
  </head>
<div style="width: 100%;">
<div id="donutchart" style="width: 900px; height: 500px; width: 50%; float: left;"></div>
{% if time_breakdown %}
<div id="curve_chart" style="width: 900px; height: 500px; width: 50%; float: right;"></div>
{% else %}
<div style="width: 900px; height: 500px; width: 50%; float: right;">All Time Analytics Unavailable</div>

{% endif %}
</div>
<!--END: Google Charts code-->
<h2>Total Spending: ${{total_spending}}</h2>

<table class='table table-hover table-bordered container'>
    <thead class="thead-dark">
      <tr>
        <th scope="col">Ordered Item</th>
        <th scope="col">Quantity</th>
        <th scope="col">Final Price</th>
      </tr>
    </thead>
    <tbody>
      {% for item in items%}
        <tr>
          <th scope="row">{{item.name}}</th>
          <th scope="row">{{item.qty}}</th>
          <th scope="row">{{item.final_price}}</th>
          </th>
        </tr>
      {% endfor %}
    </tbody>
  </table>

{% endblock %}