{% extends "base.html" %}

{% block content %}

<br>
{% if current_user.is_authenticated %}
<h2>My Orders:</h2>
<table class='table table-hover table-bordered container'>
  <thead class="thead-dark">
    <tr>
      <th scope="col">Order ID</th>
      <th scope="col">Time placed</th>
      <th scope="col">Items Ordered</th>
      <th scope="col">Order status</th>
      <th scope="col">Total Price</th>
      <th scope="col"></th>
    </tr>
  </thead>
  <tbody>
    {% for item in items%}
      <tr>
        <th scope="row">{{item.id}}</th>
        <th scope="row">{{humanize_time(item.time_ordered)}}</th>
        <th scope="row">{{item.total_quantity}}</th>
        <th scope="row">{{item.status}}</th>
        <th scope="row">${{item.total_price}}</th>
        <th scope="row">
           <!-- button redirecting to product detail page. takes in pid to render details -->
        <form action="{{ url_for('orderitem.order_detail', order_id=item.id) }}"
        method="GET">
        <input type="submit" value="Details" class="btn btn-light"/>
      </form>
        </th>
      </tr>
    {% endfor %}
  </tbody>
</table>
<br>
<h2>Analytics:</h2>

<select name="dt" id="dt" form="analyticsform">
  <option value="{{30}}">Last Month</option>
  <option value="{{90}}">Last 3 Months</option>
  <option value="{{180}}">Last 6 Months</option>
  <option value="{{365}}">Last Year</option>
  <option value="{{1}}">All Time</option>
</select>
<br><br>
<form action="{{ url_for('orderitem.orders_analytics') }}" 
method="POST" id = "analyticsform"> 
<input type="submit" value="View" class="btn btn-black"/>
</form>
<br><br>
{% else %}
<p><a href="{{ url_for('users.login') }}">Log in</a> to see your cart!</p>
{% endif %}

{% endblock %}
