{% extends "base.html" %}

{% block content %}

<br>
{% if current_user.is_authenticated %}
<h2>Order {{order.id}}</h2>
<table class='table table-hover table-bordered container'>
    <thead class="thead-dark">
      <tr>
        <th scope="col">Ordered Item</th>
        <th scope="col">Seller ID</th>
        <th scope="col">Quantity</th>
        <th scope="col">Final Price</th>
        <th scope="col">Status</th>
        <th scope="col">Write Review</th>
      </tr>
    </thead>
    <tbody>
      {% for item in items%}
        <tr>
          <th scope="row">{{item.name}}</th>
          <th scope="row"><a href="{{ url_for('users.pub_profile', id =item.sid) }}">{{item.sid}}</a></th>
          <th scope="row">{{item.qty}}</th>
          <th scope="row">{{item.final_price}}</th>
          <th scope="row">{{item.status}}</th>
          <th scope="row">
            {% if item.review_exists %}
              <a href="{{url_for('reviews.reviews')}}">Review Exists.</a>
            {% else %}
              <form action="{{ url_for('reviews.create_reviews', pid=item.pid, sid=item.sid) }}" method="GET">
                <input type="submit" value="Write Review" class="btn btn-light">
              </form>
            {% endif %}
          </th>
        </tr>
      {% endfor %}
    </tbody>
  </table>

{% else %}
<p><a href="{{ url_for('users.login') }}">Log in</a> to see your cart!</p>
{% endif %}

{% endblock %}
