{% extends "base.html" %}

{% block content %}

<br>
<!-- Flashed messages -->
{% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    <ul class=flashes>
    {% for category, message in messages %}
    {% if category == "Error" %}
      <h5 style="color: red">{{category}}: {{message}}</h5>
    {% endif %}
    {% if category == "Success" %}
      <h5 style="color: green">{{category}}: {{message}}</h5>
    {% endif %}
    {% endfor %}
    </ul>
  {% endif %}
{% endwith %}

<div style="padding-left:10px; padding-right:10px;">
<h2><b>{{product.name}}</b></h2>

<img src="{{product.image_url}}" alt="{{product.image_url}}" style="width:25%">
<br><br>


<h2>Seller Information</h2>
<table class='table table-hover table-bordered container'>
  <thead class="thead-dark">
    <tr>
      <th scope="col">Seller ID</th>
      <th scope="col">Stock</th>
      <th scope="col">Price</th>
    </tr>
  </thead>
  <tbody>
    {% for sell in sells%}
      <tr>
        <th scope="row">{{sell.seller_id}}</th>
        <th scope="row">{{sell.quantity}}</th>
        <th scope="row">{{sell.price}}</th>
      </tr>
    {% endfor %}
  </tbody>
</table>

{% if current_user.is_authenticated %}


<p>Number of Reviews: {{review_count}}</p>

<h2>Product Reviews:</h2>
<table class='table table-hover table-bordered container'>
  <thead class="thead-dark">
    <tr>
      <th scope="col">Review ID</th>
      <th scope="col">Product</th>
      <th scope="col">Product ID</th>
      <th scope="col">Seller ID</th>
      <th scope="col">Review Text</th>
      <th scope="col">Rating</th>
      <th scope="col">Time Submitted</th>
    </tr>
  </thead>
  <tbody>
    {% for ReviewItem in reviews%}
      <tr>
        <th scope="row">{{ReviewItem.id}}</th>
        <td><a href="{{ url_for('product.product', product_id=ReviewItem.pid) }}">{{ get_item_name(ReviewItem.pid) }}</a></td>
        <td>{{ReviewItem.pid}}</td>
        <td><a href="{{ url_for('users.pub_profile', id=ReviewItem.sid) }}">{{ReviewItem.sid }}</a></td>
        <td>{{ReviewItem.text}}</td>
        <td>{{ReviewItem.star}}</td>
        <td>{{ReviewItem.time_added}}</td>
      </tr>
    {% endfor %}
  </tbody>
</table>

<!-- NEW: button to add item to cart. form to collect quantity -->
<form action = "{{ url_for('cart.cart_add')}}" method="POST" novalidate>
    <!--Build into product details page, pass as hidden-->
    <input type="hidden" name="product_id" value="{{product.id}}"/>
    <!--Dropdown menu to select seller-->
    <h4>Select a Seller</h4>
    <select name="seller_id" id="seller_select" >
      {% for sell in sells%}
      <option value="{{sell.seller_id}}">Seller {{sell.seller_id}} | ${{sell.price}} </option>
      {% endfor %}
    </select>
    <br><br>
    <!--Enter Quantity Form-->
    {{ cartform.quantity.label }}<br/>
    {{ cartform.quantity(size=32) }}<br/>
    <br>
    {{ cartform.submit(class_="btn btn-black") }}
</form>
<br><br>
</div>

{% else %}
<p><a href="{{ url_for('users.login') }}">Log in</a> to add to cart!</p>
{% endif %}


{% endblock %}



