{% extends "base.html" %}

{% block content %}
<br>
<h1>Sales by month</h1>
<br>
<head>
    <title>Chart Example</title>
    <!-- Include Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <canvas id="myChart" width="300px" height="125px"></canvas>

    <script>
        var rawData = {{ data|tojson }};

        var labels = rawData.map(function(item) { return item[0] + '-' + item[1]; });
        var values = rawData.map(function(item) { return item[2]; });

        var ctx = document.getElementById('myChart').getContext('2d');
        var myChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: labels,
                datasets: [{
                    label: 'Sales by Month',
                    data: values,
                    backgroundColor: 'rgba(0, 123, 255, 0.5)',
                    borderColor: 'rgba(0, 123, 255, 1)',
                    borderWidth: 2
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    </script>
</body>

{% endblock %}