{% extends "base.html" %}

{% block content %}

<br><br>
<!--Looks the same as index.html-->
<h2>Products for sale:</h2>
{% for product in avail_products%}
      <!-- <tr> -->
        <div class ="card"> 
          <center>
          <div class = "product_image">
            <img src="{{product.image_url}}" alt="{{product.image_url}}" style="width:30%">
          </div>
          <div class="container">
            <h4><b>{{product.name}}</b></h4>
            <p>{{product.description}}<br>id: {{product.id}} | average rating: {{average_review(product.id)}}  </p>
            <br> category: {{product.category}} </p>
            <form action="{{ url_for('wishlist.wishlist_add', product_id=product.id) }}" method="POST">
              <input type="submit" value="Add to Wishlist"/>
            </form>
            <form action="{{ url_for('product.product', product_id=product.id) }}" method="GET">
              <input type="submit" value="Details"/>
            </form>
          </div>
        </center>
        </div>
        
    {% endfor %}

{% endblock %}
