{% extends "base.html" %}

{% block content %}

<br>
<div class="header" style="padding:10px;">
  <h1><img src= "{{user.image}}" alt = "testing" width = "50" height = "50" > {{user.firstname}} {{user.lastname}}</h1>
</div>
<div style="padding-left:20px;">
<body>User id: {{user.id}}
  {% if seller %}  
    <br>
    email: {{user.email}}
    <br>
    address: {{user.address}}
    <br>
    Average Rating: {{seller_average_review(user.id)}}
    <br>
    Number of Ratings: {{review_count}}<br>
</div>

<br>

<h2>Seller Reviews:</h2>
<div style="padding-left:20px; padding-right:20px;">
<table class='table table-hover table-bordered container'>
  <thead class="thead-dark">
    <tr>
      <th scope="col">SellerReview ID</th>
      <th scope="col">Product</th>
      <th scope="col">Product ID</th>
      <th scope="col">Review Text</th>
      <th scope="col">Rating</th>
      <th scope="col">Time Submitted</th>
    </tr>
  </thead>
  <tbody>
    {% for SellerReviewItem in sellerReviews%}
      <tr>
        <th scope="row">{{SellerReviewItem.id}}</th>
        <td>{{get_item_name(SellerReviewItem.pid)}}</td>
        <td>{{SellerReviewItem.pid}}</td>
        <td>{{SellerReviewItem.text}}</td>
        <td>{{SellerReviewItem.star}}</td>
        <td>{{SellerReviewItem.time_added}}</td>

      </tr>
    {% endfor %}
  </tbody>
</table>
</div>

{% if current_user.is_authenticated %}

<form method="POST" action="{% if review_exists %}{{ url_for('reviews.reviews') }}{% else %}{{ url_for('reviews.add_seller_feedback', name=user.firstname ~ ' ' ~ user.lastname, sid=user.id) }}{% endif %}">
  <button type="submit" class="btn btn-black">{{ 'Edit Seller Review' if review_exists else 'Write Seller Review' }}</button>
</form>
<br>

</body>

{% endif %}

{% endif %}

{% endblock %}


