{% extends "base.html" %}

{% block content %}

<br>

<h2>Reviews:</h2>
<table class='table table-hover table-bordered container'>
  <thead class="thead-dark">
    <tr>
      <th scope="col">Review ID</th>
      <th scope="col">Product</th>
      <th scope="col">Product ID</th>
      <th scope="col">Seller ID</th>
      <th scope="col">Review Text</th>
      <th scope="col">Rating</th>
      <th scope="col">Time Submitted</th>
      <th scope="col">Edit Review </th>
      <th scope="col">Delete Review </th>
    </tr>
  </thead>
  <tbody>
    {% for ReviewItem in reviews%}
      <tr>
        <th scope="row">{{ReviewItem.id}}</th>
        <td><a href="{{ url_for('product.product', product_id=ReviewItem.pid) }}">{{ get_item_name(ReviewItem.pid) }}</a></td>
        <td>{{ReviewItem.pid}}</td>
        <td><a href="{{ url_for('users.pub_profile', id=ReviewItem.sid) }}">{{ReviewItem.sid }}</a></td>
        <td>{{ReviewItem.text}}</td>
        <td>{{ReviewItem.star}}</td>
        <td>{{ReviewItem.time_added}}</td>
        <td>
          <form method="POST" action="{{ url_for('reviews.review_edit', id=ReviewItem.id, pid=ReviewItem.pid, sid=ReviewItem.sid) }}">
            <button type="submit" class="btn btn-light">Edit Review</button>
        </form>
        <td>
          <form method="POST" action="{{ url_for('reviews.review_delete', id=ReviewItem.id) }}">
              <button type="submit" class="btn btn-light">Delete Review</button>
          </form>
      </td>
      </tr>
    {% endfor %}
  </tbody>
</table>


<h2>Seller Reviews Written:</h2>
    <table class='table table-hover table-bordered container'>
      <thead class="thead-dark">
        <tr>
          <th scope="col">Review ID</th>
          <th scope="col">Product</th>
          <th scope="col">Product ID</th>
          <th scope="col">Seller ID</th>
          <th scope="col">Review Text</th>
          <th scope="col">Rating</th>
          <th scope="col">Time Submitted</th>
          <th scope="col">Edit Review </th>
          <th scope="col">Delete Review </th>
        </tr>
      </thead>
  </thead>
  <tbody>
      {% for SellerReviewItem in sellerReviews %}
          <tr>
              <td>{{ SellerReviewItem.id }}</td>
              <td><a href="{{ url_for('product.product', product_id=SellerReviewItem.pid) }}">{{ get_item_name(SellerReviewItem.pid) }}</a></td>
              <td>{{ SellerReviewItem.pid }}</td>
              <td><a href="{{ url_for('users.pub_profile', id=SellerReviewItem.sid) }}">{{ SellerReviewItem.sid }}</a></td>
              <td>{{ SellerReviewItem.text }}</td>
              <td>{{ SellerReviewItem.star }}</td>
              <td>{{ SellerReviewItem.time_added }}</td>
              <td>
                <form method="POST" action="{{ url_for('reviews.seller_review_edit', id=SellerReviewItem.id, pid=SellerReviewItem.pid, sid=SellerReviewItem.sid) }}">
                  <button type="submit" class="btn btn-light">Edit Review</button>
              </form>
              <td>
                <form method="POST" action="{{ url_for('reviews.sellerreview_delete', id=SellerReviewItem.id) }}">
                    <button type="submit" class="btn btn-light">Delete Review</button>
                </form>
            </td>
          </tr>
      {% endfor %}
  </tbody>
</table>

{% endblock %}






