{% extends "base.html" %}

{% block content %}

<br>

<h2>Edit seller review for {{sid}} who sold {{name}}:</h2>

</table>

<form method="POST" action="{{url_for('reviews.sellerreview_editAdd')}}">
    <input type="hidden" name="id" value="{{id}}">
    <input type = "hidden" name = "pid" value = "{{pid}}">
    <input type="hidden" name="sid" value="{{sid}}"> 
    {{ form.hidden_tag() }}

    <p>
        {{ form.text }}
    </p>
    <p>
        {{ form.star.label }}
        <select name="star">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
        </select>
    </p>
    <p>{{ form.submit(class="btn btn-black") }}</p>
</form>

{% endblock %}