{% extends "base.html" %}

{% block content %}

<head>
  <style>
    .orders-container {
        margin: 10px;
    }

    .order-container {
        border: 1px solid black;
        padding: 10px;
        margin-bottom: 10px;
    }

    .order-container p {
        margin: 0px;
    }
  </style>
</head>
<br>

{% if current_user.is_authenticated %}

<div class="orders-container">
  <h2>Order History:</h2>
  {% for oid, order_items in orders.items() %}
    <div class="order-container">
      <div style="display: flex; justify-content: space-between;">
        <p><strong>Ordered At:</strong> {{ order_items[0].time_ordered }}</p>
        <p><strong>Buyer:</strong> {{ order_items[0].firstname + " " + order_items[0].lastname }}</p>
        <p><strong>User ID:</strong> {{ order_items[0].uid }}</p>
        <p><strong>Order ID:</strong> {{ oid }}</p>
        <p><strong>Number of Your Items:</strong> {{ order_items|length }}</p>
      </div>
      <div style="display: flex; justify-content: space-between;">
        <div>
          <p><strong>Buyer Address:</strong> {{order_items[0].address}}</p>
          <p><strong>Buyer Email:</strong> {{order_items[0].email}}</p>
        </div>
        <a style="text-align: center;" href="{{ url_for('sellers.seller_orders_analytics', buyer_id = order_items[0].uid) }}" type="button" class="btn">View Buyer Analytics</a>
      </div>

      <h4 style="padding-top:20px;"><strong>Products Ordered:</strong></h4>
      <div >
      {% for order in order_items %}
              <p style="padding-top:20px;"><strong>Product ID:</strong> {{ order.pid }}</p>
              <p><strong>Product Name:</strong> {{ order.name }}</p>
              <p><strong>Quantity:</strong> {{ order.qty }}</p>
              <p><strong>Final Price:</strong> {{ order.final_price }}</p>
              <p><strong>Status:</strong> 
                  {% if order.status.strip() == "placed" %}
                      <form action="{{ url_for('sellers.fulfill_order', orderitem_id=order.id) }}" method="GET">
                          <input type="submit" value="Fulfill Product" class="btn btn-light"/>
                      </form>
                  {% else %}
                      Fulfilled
                  {% endif %}
              </p>
          
      {% endfor %}
    </div>
    </div>
  {% endfor %}
</div>

<div>
  {% if page > 1 %}
    <a style = "margin-bottom: 30px;" href="{{ url_for('sellers.seller_orders', page = page - 1) }}" type="button" class="btn btn-black">Previous Page</a>
  {% endif %}
    <a style = "margin-bottom: 30px;" href="{{ url_for('sellers.seller_orders', page = page + 1) }}" type="button" class="btn btn-black">Next Page</a>
</div>


{% else %}
<p><a href="{{ url_for('users.login') }}">Log in</a> to see your cart!</p>
{% endif %}

{% endblock %}
