{% extends "base.html" %}

{% block content %}

<head>
  <style>
    .flash-message {
    width: 100%; /* Full width */
    margin: 0 auto; /* Centering if needed */
    border: 1px solid red; /* Red border */
    border-radius: 5px; /* Rounded corners */
    padding: 10px; /* Some padding */
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2); /* Optional: adds a shadow for a bit of depth */
    background-color: #ffdddd; /* Light red background */
    color: #a94442; /* Dark red text color for contrast */
    text-align: center; /* Center the text */
    margin-top: 10px;
    }
    .alert-success {
        border-color: green;
        background-color: #dff0d8;
        color: #3c763d;
    }


  </style>
</head>

{% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    {% for category, message in messages %}
      <div class="alert alert-{{ category }} flash-message">
        {{ message }}
      </div>
    {% endfor %}
  {% endif %}
{% endwith %}

<br>
<h2>Seller Hub:</h2>
{% if current_user.is_authenticated %}
<a style = "margin-bottom: 30px;" href="{{ url_for('sellers.seller_orders', page = 1) }}" type="button" class="btn btn-black">Manage Orders</a>

<h2>Seller Inventory:</h2>

<table class='table table-hover table-bordered container'>
  <thead class="thead-dark">
    <tr>
      <th scope="col">Product ID</th>
      <th scope="col">Product Name</th>
      <th scope="col">Price</th>
      <th scope="col">Quantity</th>
      <th scope="col">Total Sold</th>
      <th scope="col">Actions</th>
    </tr>
  </thead>
  <tbody>
    {% for product in products%}
      <tr>
        <th scope="row">{{product.pid}}</th>
        <td>{{product.name}}</td>
        <td>{{product.price}}</td>
        <td>{{product.quantity}}</td>
        <td>{{product.sold}}</td>
        <td>
          <form action = "{{ url_for('sellers.selleredit_product', product_id=product.pid)}}">
            <input type="submit" value="Edit Details" class="btn btn-light"/>
          </form>
          <a href="{{ url_for('sellers.product_analytics', product_id=product.pid) }}" type="button">View Analytics</a>
        </td>
      </tr>
    {% endfor %}
  </tbody>
</table>

<div>
  {% if page > 1 %}
    <a style = "margin-bottom: 30px;" href="{{ url_for('sellers.sellers', page = page - 1) }}" type="button" class="btn btn-black">Previous Page</a>
  {% endif %}
    <a style = "margin-bottom: 30px;" href="{{ url_for('sellers.sellers', page = page + 1) }}" type="button" class="btn btn-black">Next Page</a>
</div>

<div style="padding: 30px; display: flex;">
  <div>
  <h3>Add a new product: </h3>
  <form action = "{{ url_for('sellers.add_product')}}" method="POST" novalidate>
    {{ addForm.product_name.label }}<br/>
    {{ addForm.product_name(size=32) }}<br/>
    {{ addForm.product_description.label }}<br/>
    {{ addForm.product_description(size=32) }}<br/>
    {{ addForm.price.label }}<br/>
    {{ addForm.price(size=32) }}<br/>
    {{ addForm.quantity.label }}<br/>
    {{ addForm.quantity(size=32) }}<br/>
    {{ addForm.product_category.label }}<br/>
    {{ addForm.product_category(size=1) }}<br/>
    {{ addForm.product_url.label }}<br/>
    {{ addForm.product_url(size=32) }}<br/>
    <br>
    {{ addForm.submit(class_="btn btn-black") }}
  </form>
  </div>

  

  <div style = "padding-left: 30px;">
  <h3>Add an existing product: </h3>
    <form action = "{{ url_for('sellers.add_existing_product')}}" method="POST" no validate>
      {{ addIdForm.product_id.label }}<br/>
      {{ addIdForm.product_id(size=32) }}<br/>
      {{ addIdForm.price.label }}<br/>
      {{ addIdForm.price(size=32) }}<br/>
      {{ addIdForm.quantity.label }}<br/>
      {{ addIdForm.quantity(size=32) }}<br/>
      <br>
      {{ addIdForm.submit(class_="btn btn-black") }}
    </form>
  </div>
</div>


{% else %}
<p><a href="{{ url_for('users.login') }}">Log in</a> to view your seller hub!</p>
{% endif %}

{% endblock %}
