{% extends "base.html" %}

{% block content %}
<br>
{% if current_user.is_authenticated %}
<h1>Edit Product Details</h1>
<br>
<h2>{{product.name}}</h2>
<body>Product ID: {{product.pid}} <br> Price: {{product.price}}</body>
<!-- NEW: button to add item to cart. form to collect quantity -->
<form action = "{{ url_for('sellers.quantity_edit')}}" method="POST" novalidate>
    <input type="hidden" name="product_id" value="{{product.pid}}"/>
    <input type="hidden" name="seller_id" value="1"/>
    Current {{ inventoryForm.quantity.label }}: {{product.quantity}}<br/>
    New Quantity:<br/>
    {{ inventoryForm.quantity(size=32) }}<br/>
    <div style="padding-top:10px;">
    {{ inventoryForm.submit(class_="btn btn-light") }}
    </div>
</form>
<br><br>
<a href="{{ url_for('sellers.delete_product', product_id=product.pid) }}" type="button" class="btn btn-black">Delete Product from Inventory</a>
{% else %}
<p><a href="{{ url_for('users.login') }}">Log in</a> to see your cart!</p>
{% endif %}

{% endblock %}
