{% extends "base.html" %}

{% block content %}

{% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    <ul class=flashes>
    {% for category, message in messages %}
    {% if category == "Error" %}
      <h5 style="color: red">{{ message }}</h5>
    {% endif %}
    {% if category == "Success" %}
      <h5 style="color: green">{{ message }}</h5>
    {% endif %}
    {% endfor %}
    </ul>
  {% endif %}
{% endwith %}

<br>
<div class="header" style="padding:10px;">
  <h1><img src= "{{user.image}}" alt = "testing" width = "50" height = "50" > {{user.firstname}} {{user.lastname}}</h1>
</div>
<div style="padding-left:20px;">
<body>User id: {{user.id}}
    <br>
    email: {{user.email}}
    <br>
    address: {{user.address}}
</body>
</div>
<br>
<div style="padding-left:10px; padding-right: 10px;">
<a href="{{ url_for('users.editImage',userid = user.id) }}" type="button"
class="btn btn-black">Edit profile picture</a>

<a href="{{ url_for('users.editName', userid = user.id) }}" type="button" class="btn btn-black">Edit Name</a>
<a href="{{ url_for('users.editEmail',userid = user.id) }}" type="button" class="btn btn-black">Update Email</a>
<a href="{{ url_for('users.editAddress',userid = user.id) }}" type="button" class="btn btn-black">Update Address</a>
<a href="{{ url_for('users.editPassword', userid = user.id) }}" type="button" class="btn btn-black">Update Password</a>

<br><br><br>

<h2>History</h2>
<div style="float:left; padding-right: 10px;">
<form action="{{ url_for('order.orders') }}" method="GET">
  <input type="submit" class="btn btn-black" value="My Orders"/>
</form>
</div>

<form action="{{ url_for('reviews.reviews') }}" method="GET">
  <input type="submit" class="btn btn-black" value="My Reviews"/>
</form>

<br><br>
{% if current_user.is_authenticated %}
<h2>Balance: {{currBalance}}</h2>

<div style="float:left; padding-right:10px;">
  <form action = "{{ url_for('users.quantity_edit')}}" method="POST" novalidate>
    {{ addForm.amount.label }}<br/>
    {{ addForm.amount(size=32) }}<br/>
    <br>
    {{ addForm.submit(class="btn btn-black") }}
  </form>
</div>

  <form action = "{{ url_for('users.quantity_edit_sub')}}" method="POST" novalidate>
    {{ subForm.amount.label }}<br/>
    {{ subForm.amount(size=32) }}<br/>
    <br>
    {{ subForm.submit(class="btn btn-black") }}
  </form>

<br><br>
<h2>Gift Cards</h2>

<div style="float:left; padding-right:10px;">
<form action = "{{ url_for('users.add_giftcard')}}" method="POST" novalidate>
  {{ cardForm.amount.label }}<br/>
  {{ cardForm.amount(size=32) }}<br/>
  <br>
  {{ cardForm.submit(class="btn btn-black") }}
</form>
</div>

<form action = "{{ url_for('users.redeem_giftcard')}}" method="POST" novalidate>
  {{ redeemCardForm.code.label }}<br/>
  {{ redeemCardForm.code(size=32) }}<br/>
  <br>
  {{ redeemCardForm.submit(class="btn btn-black") }}
</form>

<br><br>

<table class='table table-hover table-bordered container'>
  <thead class="thead-dark">
    <tr>
      <th scope="col">Gift Card Number</th>
      <th scope="col">Balance</th>
      <th scope="col">Redeemed</th>
    </tr>
  </thead>
  <tbody>
    {% for card in giftCards%}
      <tr>
        <th scope="row">{{card.cardNumber}}</th>
        <th scope="row">{{card.balance}}</th>
        <th scope="row">{{card.redeemed}}</th>
      </tr>
    {% endfor %}
  </tbody>
</table>
</div>

{% else %}
<p><a href="{{ url_for('users.login') }}">Log in</a> to see your purchase history!</p>
{% endif %}

</div>

{% endblock %}
