{% extends "base.html" %}

{% block content %}

<br>
{% if current_user.is_authenticated %}
<h2>Wishlist:</h2>
<table class='table table-hover table-bordered container'>
  <thead class="thead-dark">
    <tr>
      <th scope="col">Product ID</th>
      <th scope="col">Date Added</th>
    </tr>
  </thead>
  <tbody>
    {% for item in items%}
      <tr>
        <th scope="row">{{item.pid}}</th>
        <td>{{humanize_time(item.time_added)}}</td>
      </tr>
    {% endfor %}
  </tbody>
</table>
{% else %}
<p><a href="{{ url_for('users.login') }}">Log in</a> to see your wishlist!</p>
{% endif %}

{% endblock %}
